			@@@@@&@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
			@@@@@@@(@@(,............ #@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
			@@@@@@@@@%@@#(///*******,#@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@
			@@@@@@@@@@@&@@*,/*******,#@&((/////**,.%@@@@@@@@@@@@@@@@@@@@
			@@@@@@@@@@@@@@*,///****/*#@@@@@@@@@@@@&(/**.%@@@%@@@@@@@@@@@
			@@@@@@@@@%@@@@**///**///*%@@&&&&&&&&%#&@@@@&(**/@@@&@@@@@@@@
			@@@@@@@/@@@#@@**////////*%@@&&&&&%&&&&&&&&#@@@&(*,@@@@@@@@@@
			@@@@@@@@@/(%@@/*((((((/(*%@@&&&&&&%&&&&&&&@@&%@@@(*,@@@@@@@@
			@@@@@@@/((@@@@/*((((((((*%@@&&&&&&&&&%%&&&&&&@@#@@&//%@@@@@@
			@@@@@@/(#@@@@@**(((#((((*%@@&&&&&&&&&&&%%%&&&&&&%@@@((#@@@@@
			@@@@@###@@@#@@/*((((((((*%@&#%%%%&&&&&&%%%%&&&&&&%@@@((&@@@@
			@@#@@##&@@#&@@//(#((##((/%@@#####(#%%%%%%%#%%&&&&&(@@#((@@(@
			@@@@&#%@@@#&@@(/((((((((/%@@######((#%%%%%##%%%%%%%@@@##@@#@
			@@@@&%#@@@%&@@((#(((((((/%@@%######((######(#%%%%%%@@@##@@%@
			@@&@@%%@@@(&@@((((((((((/%@@###(###(((((###(###%%%(@@&##@@%@
			@@@@@%%%@@&&@@(/((((((((/%@&####(((((((((##((##(%%%@@#%%@@@@
			@@@&@@%%&@@%@@(/((((((((/%@&(((//(((((((((((((#(((@@%%%@@%@@
			@@@@@@@%%%@@@@(/((((((((/%@&///((((((((((((((((/&@@%%%@@#@@@
			@@@@@@@@%%%@@@(//(((/(///%@&///////((((((((((/#@@@%%%@@%@@@@
			@@@@@@@@@@%%@@(/(/(//////%@&//////(((((((((/@@@@%%%@@@@@@@@@
			@@@@@@@@@@@@@@*,//(/////*////////////////////////////@@@@@@@
			@@@@@@@@@@@@#,*/////////////////////////////*/*//(#&@@@@@@@@
			@@@@@@@@@@@,,/////*/****////////////***********((&@@@@@@@@@@
		        @@@@@@@@@&#########(((((((((#(#################%@@@@@@@@@@@@
				           |	  CREDITS	  |
					   |    Lucas Calado	  |
					   |    Yago Prazim	  |
					   |    Anna Luiza	  |
					   |    Anny Gabrielly    |
					   |    Anderson Maqueive |

					       Original Project
			              https://github.com/esh04/Checkers
